{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "connectionStrings": {
        "DevAVConnection": "data source=(localdb)\\mssqllocaldb;integrated security=SSPI;initial catalog=DevAV"
    }
}
