{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "(localdb)mssqllocaldbDevAV": "XpoProvider=MSSqlServer;data source=(localdb)\\mssqllocaldb;integrated security=SSPI;initial catalog=DevAV",
    "DevAVConnection": "XpoProvider=MSSqlServer;data source=(localdb)\\mssqllocaldb;integrated security=SSPI;initial catalog=DevAV"
  }
}